SECRET_KEY = 'my-secret-key'

SQLALCHEMY_DATABASE_URI = 'sqlite:///db.sqlite'

MAIL_SERVER = '.mailtrap.io'
MAIL_PORT = 2525
MAIL_USERNAME = '4a27ffca0a21da'
MAIL_PASSWORD = 'b2975e6fc78e72'
MAIL_USE_TLS = true
MAIL_FROM_NAME ='cooking@forum.com'